@import 'config';

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1600px) {
	.info__content {
		max-width: 920px;
		padding: 50px 75px;
	}
	.info__item {
		padding-bottom: 30px;
	}
}
@media only screen and (max-width : 1400px) {
	.slider {
		&__item {
			&-inner {
				max-width: 80%;
				margin: 0px auto;
			}
			&-content {
				padding: 20px 40px;
			}
		}
	}
	.slick-next{
		right: 0;
	}
	.slick-prev{
		left: 5%;
	}

}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.main__image {
		max-width: 580px;
	}
	.education__item {
		max-width: 31%;
		&-content {
			padding: 0px 20px 35px 20px;
		}
	}
	.info__content {
		max-width: 760px;
	}
	.start {
		&__image {
			max-width: 380px;
		}
	}
	
}




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	body.lock {
		overflow: hidden;
	}
	.header__btn {
		display: block;
		position: relative;
		width: 36px;
		height: 30px;
		span {
			position: absolute;
			background-color: #fff;
			left: 0;
			width: 100%;
			height: 4px;
			top: 13px;
			transition: all 0.3s ease 0s;
		}
		&:before,
		&::after {
			content: '';
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 4px;
			left: 0;
			transition: all 0.3s ease 0s;
		}
		&:before {
			top: 0;
		}
		&:after {
			bottom: 0;
		}
		&.active:before {
			transform: rotate(45deg);
			top: 13px;
		}
		&.active:after {
			transform: rotate(-45deg);
			bottom: 13px;
		}
		&.header__btn.active span {
			transform: scale(0);
		}
	}
	.menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		margin-top: 110px;
		background-color: $white;
		transition: all 0.3s ease 0s;
		overflow: auto;
		z-index: 1;
		&.active {
      left: 0;
		}
		&__list {
			padding: 30px 0;
		}
		li {
			display: block;
			margin-bottom: 25px;
			text-align: center;
		}
		li+li {
			padding-left: 0px;
		}
		a {
			color: $black;
			font-size: 18px;
			text-transform: uppercase;
			&:after {
				content: none;
			}
		}
	}
	.header__phone {
		&-desktop {
			display: none;
		}
		&-mobile {
			display: block;
			color: $white;
			font-size: 38px;
			&:hover {
				color: $accent;
			}
		}
	}
	.main__image {
		display: none;
	}
	.education__item {
		max-width: 90%;
		margin: 0px auto 25px auto;
		text-align: center;
		&-image {
			display: none;
		}
		&-btn {
			left: 0;
			right: 0;
		}
		&-title {
			&:after {
				width: 300px;
		    margin: 5px auto 0 auto;
			}
		}
	}
	.main {
		&__content {
			text-align: center;
			padding-top: 100px;
		}
		&__title {
			font-size: 48px;
			line-height: 52px;
			padding-bottom: 42px;
		}
	}
	.info__box {
		background-image: none!important;
		height: initial;
		margin-bottom: 50px;
	}
	.info__content {
		max-width: 100%;
		position: initial;
		padding: 40px 20px;
		.btn__default {
			display: block;
			margin: 0px auto;
		}
	}
	.info__item {
		text-align: center;
		padding-left: 0;
		&-image {
			position: initial;
			padding-bottom: 15px;
		}
	}
	.slider {
		&__item {
			&-image {
				display: none;
			}
			&-content {
				max-width: 100%;
				padding: 60px 80px;
			}
			&-position {
				padding-bottom: 20px;
			}
		}
	}
	.reviews {
		text-align: center;
	}
	.slick-next{
		right: -2%;
	}
	.events {
		&__header {
			display: none;
		}
		&__item {
			max-width: 100%;
		}
		&__items {
			>:nth-child(4n) {
				background: none;
			}
			>:nth-child(4n-1) {
				background: none;
			}
			>:nth-child(2n) {
				background: $white;
			}
		}
	}
	.start {
		text-align: center;
		&__inner {
			padding: 50px 15px;
		}
		&__warning {
			display: block;
			margin-bottom: 30px;
			margin-top: 20px;
			&-alert {
				padding: 13px 20px;
				margin: 0px auto 15px auto;
				max-width: 200px;
			}
			&-text {
				max-width: 100%;
			}
		}
		&__image {
			display: none;
		}
		&__form {
			margin-top: 20px;
			&-row {
				display: block;
				margin-bottom: 20px;
			}
			&-item {
				margin-right: 0;
				margin-bottom: 25px;
				label {
					padding-bottom: 10px;
				}
			}
			&-input {
				width: 80%;
			}
			&-checkbox {
				max-width: 100%;
				margin-bottom: 20px;
			}
		}
	}
	.map {
		margin-top: 0;
	}
	.popup {
		&__content {
			padding: 25px 15px;
			text-align: center;
		}
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.education__item {
		max-width: 100%;
	}
	.slick-btn {
		display: none!important;
	}
	.slider__item-content {
		padding: 40px 30px;
	}
	.slider__item-inner {
		max-width: 90%;
	}
	.events {
		&__item {
			&-date {
				padding-left: 20px;
				max-width: 90px;
			}
		}
	}
	.start__form-input {
		width: 90%;
	}
	.map__box {
		position: initial;
		max-width: 100%;
	}


}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.education__item {
		&-title {
			&:after {
				width: 220px;
			}
		}
	}
	.footer__text {
		font-size: 12px;
	}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
	/**/


// /*==========  Mobile First  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px)
// 	/**/

@media only screen and (min-width : 992px) {
	.menu ul {
		display: block !important;
	}
}