@import 'config';

// CUSTOM USER STYLES & IMPORTS
.header {
  background-color: $black;
  min-height: 110px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    display: none;
  }
}
.logo {
  padding-top: 20px;
}
.menu {
  li {
    display: inline-block;
  }
  li + li {
    padding-left: 35px;
  }
  a {
    color: $white;
    transition: all .3s;
    position: relative;
    &:after {
      content: '';
      width: 0;
      height: 2px;
      background-color: $accent;
      position: absolute;
      left: 50%;
      bottom: -5px;
      transform: translateX(-50%);
      transition-duration: 0.3s;
    }
    &:hover {
      color: $accent;
      &:after {
        width: 100%;
      }
    }
  }
}
.header__phone {
  &-desktop {
    color: $white;
    font-weight: 700;
    &:hover {
      color: $accent;
    }
  }
  &-mobile {
    display: none;
  }
}
.main {
  position: relative;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  &__content {
    padding-top: 180px;
    color: $white;
  }
  &__title {
    margin: 0;
    font-size: 64px;
    line-height: 65px;
    padding-bottom: 42px;
  }
  &__subtitle {
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 76px;
  }
  &__image {
    max-width: 782px;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    max-height: 860px;
    height: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.section__title {
  font-size: 40px;
  line-height: 56px;
  text-transform: uppercase;
  color: $black;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-bottom: 40px;
  span{
    border-bottom: 2px solid $accent;
  }
}
.education {
  padding: 60px 0;
}
.education__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.education__item {
  max-width: 370px;
  width: 100%;
  background-color: $white;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  &-icon{
    max-width: 64px;
    margin: 35px auto;
  }
  &-content {
    padding: 0px 50px 35px 50px;
  }
  &-title {
    font-size: 20px;
    line-height: 26px;
    color: $black;
    position: relative;
    &:after {
      content: "";
      display: block;
      width: 42px;
      height: 2px;
      background-color: $accent;
      margin-top: 5px;
    }
  }
  &-desc {
    padding-top: 27px;
    padding-bottom: 50px; 
  }
  &-btn {
    position: absolute;
    bottom: 25px;
  }
}
.info__box {
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.info__content {
  background-color: $white;
  max-width: 1140px;
  width: 100%;
  padding: 75px 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  .btn__default {
    margin-left: 96px;
  }
  &-left {
    left: 0;
    top: 0;
    bottom: initial;
    right: initial;
  }
}
.info__item {
  padding-left: 96px;
  position: relative;
  padding-bottom: 60px;
  &-image {
    max-width: 64px;
    position: absolute;
    left: 0;
  }
  &-title {
    font-size: 36px;
    line-height: 42px;
    color: $black;
    font-weight: 400;
    margin: 0;
    padding-bottom: 11px;
  }
}
.reviews {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0;
  .section__title {
    color: $white;
    padding-bottom: 80px;
  }
}
.slider {
  padding-bottom: 55px;
  position: relative;
  &__item {
    &-inner {
      display: flex;
    }
    &-image {
      max-width: 50%;
      width: 100%;
    }
    &-content {
      max-width: 50%;
      background-color: $white;
      text-align: center;
      padding: 100px 80px 80px 80px;
    }
    &-name {
      font-size: 24px;
      font-weight: 700;
      color: $black;
      padding-bottom: 12px;
    }
    &-position {
      padding-bottom: 50px;
      &:after {
        content: '\f10e';
        font-family: 'icomoon';
        font-size: 24px;
        display: block;
        color: $accent;
        padding-top: 30px;
      }
    }
    &-text {
      font-size: 24px;
    }
  }
}
.slick-btn {
  position: absolute;
  top: 40%;
  transform: translateX(-50%);
  z-index: 3;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  border: none;
  &:before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'icomoon';
    color: #fff;
    font-size: 24px;
  }
}
.slick-btn.slick-disabled{
  cursor: default;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.slick-next:before{
  content: "\f105";
}
.slick-prev:before{
  content: "\f104";
}
.slick-next{
  right: -10%;
}
.slick-prev{
  left: -5%;
}
.events {
  padding: 80px 0;
  &__header {
    display: flex;
    background-color: $accent;
    color: $white;
    min-height: 80px;
    line-height: 80px;
    &-date {
      max-width: 160px;
      width: 100%;
      padding-left: 70px;
    }
    &-name {
      width: 100%;
      padding-left: 50px;
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    >:nth-child(4n) {
      background: $white;
    }
    >:nth-child(4n-1) {
      background: $white;
    }
  }
  &__item {
    max-width: 50%;
    width: 100%;
    display: flex;
    padding-top: 40px;
    padding-bottom: 30px;
    &-date {
      padding-left: 70px;
      max-width: 160px;
      width: 100%;
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 2px;
        height: 109px;
        background-color: rgba(153, 153, 153, 0.35);
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    &-day {
      color: $accent;
      font-size: 36px;
      line-height: 52px;
    }
    &-desc {
      padding-left: 50px;
    }
    &-title {
      font-size: 30px;
      line-height: 36px;
      color: $black;
      padding-top: 6px;
    }
  }
}
.start {
  color: $white;
  &__inner {
    background: radial-gradient(50.94% 100.82% at 78.28% 63.3%, rgba(85, 85, 85, 0.5) 0%, rgba(34, 34, 34, 0) 100%), #111111;
    position: relative;
    padding: 60px 50px;
    z-index: 2;
  }
  &__title {
    font-size: 24px;
    line-height: 32px;
  }
  &__warning {
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
    &-alert {
      border: 1px dashed $accent;
      padding: 13px 20px;
      margin-right: 13px;
    }
    &-text {
      max-width: 530px;
    }
  }
  &__form {
    margin-top: 20px;
    &-row {
      display: flex;
      margin-bottom: 20px;
    }
    &-item {
      margin-right: 30px;
      label {
        display: block;
      }
    }
    &-input {
      width: 270px;
      height: 48px;
    }
    &-checkbox {
      max-width: 550px;
      margin-bottom: 20px;
      a {
        color: $white;
      }
    }
  }
  &__image {
    max-width: 461px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.map {
  margin-top: -200px;
  position: relative;
  z-index: 1;
  &__inner {
    max-width: 100%;
    height: 600px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  &__box {
    max-width: 360px;
    text-align: center;
    position: absolute;
    bottom: 80px;
    background-color: $white;
    padding: 35px 70px;
    color: $black;
    &-adress {
      border-bottom: 1px dashed #ccc;
      padding-bottom: 10px;
    }
    &-phone {
      font-size: 18px;
      line-height: 32px;
      color: $accent;
      border-bottom: 1px dashed #ccc;
      padding-bottom: 10px;
      padding-top: 20px;
    }
    &-time {
      padding-top: 20px;
    }
    &-logo {
      max-width: 64px;
      margin: 0px auto;
    }
  }
}
.place-card-large {
  display: none!important;
}
.footer__text {
  font-size: 14px;
  line-height: 18px;
  margin: 35px 0;
}
%popup-style {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.65);
}
.popup {
  @extend %popup-style;
  &__content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 770px;
    background: radial-gradient(50.94% 100.82% at 78.28% 63.3%, rgba(85, 85, 85, 0.5) 0%, rgba(34, 34, 34, 0) 100%), #111111;
    color: $white;
    padding: 45px 60px;
  }
  &__close {
    position: absolute;
    top: -42px;
    right: -33px;
    font-size: 48px;
    color: #ffffff;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
  }
  &__title {
    font-size: 24px;
    text-align: center;
  }
}
.popup-programm {
  @extend %popup-style;
}

@import 'media';